TWITTER_CONSUMER_KEY = "nAObCvdo2Skw3KcRGYjBamR10"
TWITTER_CONSUMER_SECRET = "StdAbQ0kUrZZG2mz3TMd0xTGqAp0gRntFzrG14L61V3ZBf6db1"
TWITTER_ACCESS_TOKEN = "1684250302470291468-CscFgyOiPRw59Qz4BT1q8DA9kLoqil"
TWITTER_ACCESS_SECRET = "5UHILBmONsYOT3YJCbxjhcWmb4ijGocumtc4Ra5FKaOv4"